<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Modules/Ui/GameHUD/USS/uss.uss?fileID=7433441132597879392&amp;guid=1120c5e0cd7f89c40a156c87d45fded2&amp;type=3#uss" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement style="align-self: flex-end; align-items: stretch; margin-right: 3%;">
            <ui:Button text="CLOSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_Close" class="turretButton" style="-unity-font-style: bold;" />
            <ui:Button text="CrossBow" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_CrossBow" class="turretButton" />
            <ui:Button text="MiniGun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_MiniGun" class="turretButton" />
            <ui:Button text="NailGun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Btn_NailGun" class="turretButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
