<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelCoins" src="project://database/Assets/Game/Modules/Ui/GameHUD/UXML/LevelCoins.uxml?fileID=9197481963319205126&amp;guid=9f5d782de8c57884d852d9ac86c4e6ae&amp;type=3#LevelCoins" />
    <ui:Template name="TurretsToBuild" src="project://database/Assets/Game/Modules/Ui/GameHUD/UXML/TurretsToBuild.uxml?fileID=9197481963319205126&amp;guid=b72329ac6ae851f429144257f46ae4ab&amp;type=3#TurretsToBuild" />
    <ui:Template name="Interact" src="project://database/Assets/Game/Modules/Ui/GameHUD/UXML/Interact.uxml?fileID=9197481963319205126&amp;guid=c17e888b38311024db970b8922153b8f&amp;type=3#Interact" />
    <ui:Template name="LevelUpdate" src="project://database/Assets/Game/Modules/Ui/GameHUD/UXML/LevelUpdate.uxml?fileID=9197481963319205126&amp;guid=53aca2a9c739cfc49ab65c4e75ac993e&amp;type=3#LevelUpdate" />
    <ui:Template name="Pause" src="project://database/Assets/Game/Modules/Ui/GameHUD/UXML/Pause.uxml?fileID=9197481963319205126&amp;guid=3e3e173b4c667ea4cbebfb0717e347fc&amp;type=3#Pause" />
    <ui:Instance template="LevelCoins" name="LevelCoins" style="align-self: flex-end; margin-top: 3%; margin-right: 7%; display: none;" />
    <ui:Instance template="TurretsToBuild" name="TurretsToBuild" style="width: 100%; height: 100%; display: none;" />
    <ui:Instance template="Interact" name="Interact" style="position: absolute; left: 52%; top: 49%; display: none;" />
    <ui:Instance template="LevelUpdate" name="LevelUpdate" style="position: absolute; left: 50%; top: 2%; display: none;" />
    <ui:Instance template="Pause" name="Pause" style="position: absolute; bottom: 0; left: 50%; display: none;" />
</ui:UXML>
