{
    "name": "EnemyStateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:74a829038994dd54b8fa97930faf26b8",
        "GUID:7c794181f53cc3a418df20ed2a0ba8e0",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}