{
    "name": "TurretStateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:74a829038994dd54b8fa97930faf26b8",
        "GUID:013a0eed22954c945b389cc511bc14ef",
        "GUID:15762033242ab9c4cb3a901c41f8a785",
        "GUID:c760ecf3a4af9854c8abdc7acc0b8698",
        "GUID:a8bd2c03448dce2429e8cf4847acfe22",
        "GUID:2e546126843d7704d8a5dfcd2aade73d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}